{
  "name": "cd_mean_angular_productsfactory",
  "homepage": "https://github.com/shtakai/cd_mean_angular_productsfactory",
  "authors": [
    "Alyson Takai <shtakai@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "lodash": "^4.13.1",
    "angular": "^1.5.7"
  }
}
